div > .templates-wrapper > .jrhtw9ph4a-editor_css {
  position: absolute;
  background-color: rgba(0, 21, 41, 0);
  box-shadow: none;
}
.home-page > .header2-menu > .active {
  color: #ffffff;
}
.home-page > .header2-menu > .menu-item:hover {
  color: #e0e7ff;
  border-bottom-color: #ffffff;
}
#Banner3_0 .banner3-text-wrapper > .banner3-button {
  display: flex;
  justify-content: center;
}
#Banner3_0.krfp0tng6pf-editor_css {
  display: flex;
  justify-content: space-between;
  background-image: url(https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png);
}
#Banner3_0 .banner3-text-wrapper > .krfvf6qiqfg-editor_css {
  font-size: 22px;
  line-height: 12px;
}
#Nav2_0 .home-page > .krfpdzr124-editor_css {
  width: 50px;
  opacity: 0;
}
#Footer2_0 .home-page > .links > .krfvu2itai-editor_css {
  height: 25px;
  opacity: 0.59;
  margin: 0 37px 0 0;
}
#Footer2_0 .home-page > .links > .krfvtvg5ncp-editor_css {
  color: #0c0092;
}
#Banner3_0 .banner3-text-wrapper > .krfp98e6g8q-editor_css {
  display: flex;
  justify-content: center;
  line-height: 32px;
  text-align: left;
  width: 232px;
}
#Nav2_0 .home-page > .header2-menu > .krfvdq2b5oe-editor_css {
  display: block;
  font-size: 18px;
  font-weight: 600;
  top: 10px;
  left: 100px;
}
#Banner3_0 .banner3-text-wrapper > .krfp01x7jog-editor_css {
  display: flex;
  justify-content: space-around;
  font-size: 78px;
  font-weight: 700;
  color: rgb(85, 238, 243);
  height: 230px;
}

@media screen and (max-width: 767px) {
  #Banner3_0 .banner3-text-wrapper > .krfp01x7jog-editor_css {
    display: flex;
    justify-content: space-around;
    font-size: 78px;
    font-weight: 700;
    color: rgb(85, 238, 243);
    width: 880px;
    height: 200px;
  }
}
